<html class="fsvs demo" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>亚信云首页</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width; initial-scale=0.6; maximum-scale=10; user-scalable=1;" />
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<!--按钮抖动 shake.css -->
<link href="css/shake.css" rel="stylesheet"/>
<link href="css/background.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>  
<script type="text/javascript" src="js/fsvs.js"></script>
<style type="text/css">  
.brand li{
	display: block;
	float: left;
	margin: 10px 20px 0px 0px;
	text-align: center;
	position: relative; 
	color:#fff;
	font-weight:800; 
} 
.brand .info{
	display: none;  
	color: #369242; 
}
 
 
 
/**头部菜单**/
.mune_1{
	float:left;  
	width:40%; 
	padding-top:1.8%;  
	text-align:center;	 
}
.mune_1 li{ 
	float:left;  
	list-style:none;
	width:20%;  
	font-size:22px;
	font-weight:800;
	color:#949494;
	padding-bottom:1%;
	cursor:pointer;
}
 .mune_2{
	float:right;  
	width:45%;  
	padding-top:2.5%; 
	text-align:right;
	padding-left:15%
} 
.mune_2 li{ 
	float:left; 
	list-style:none;   
	color:#949494;
	font-weight:600; 
	text-align:center;
	font-size:16px;
	margin-left:3%;
}

/**翻转按钮**/
/** 大屏幕（大桌面显示器，大于等于 1200px） **/
@media (min-width: 1200px) { 
	.img1{
		width:150px;
		height:150px; 
	}
	.brand li{
		width:150px;
		height:150px;
	}
	.info{
		width:150px;
		height:150px;
	}
}


/** 中等屏幕（桌面显示器，大于等于 992px） **/
@media (min-width: 992px) and (max-width: 1199px){ 
	.img1{
		width:110px;
		height:110px;  
	}
	.brand li{
		width:110px;
		height:110px;
	}
	.info{
		width:110px;
		height:110px;
	}
}

/** 小屏幕（平板，大于等于 768px） **/
@media (min-width: 768px) and (max-width: 991px) { 
	.img1{
		width:110px;
		height:110px; 
	}
	.brand li{
		width:110px;
		height:110px;
	}
	.info{
		width:110px;
		height:110px;
	}
 }

.btn_td .btn_td2{ 
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5; 
}
 
.index_top{
	width:100%;
	height:43%;
	text-align:center; 
	vertical-align:center;  
}
.index_top li{ 
	float:left;
	list-style:none; 
	text-align:center;
}
 
 
/**旋转图片**/
 .character360 {
	width: 227px;
	height: 255px;
	margin: 40px auto 0 auto;
	background: no-repeat url("images/top-round.png") center center; 
 
}
 
@-webkit-keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes rotate{
from{-moz-transform:rotate(0deg)}
to{-moz-transform:rotate(360deg)}
}
@-ms-keyframes rotate{
from{-ms-transform:rotate(0deg)}
to{-ms-transform:rotate(360deg)}
}
@-o-keyframes rotate{
from{-o-transform:rotate(0deg)}
to{-o-transform:rotate(360deg)}
}  
.character360 { 
	animation: 9.5s linear 0s normal none infinite rotate;
	-webkit-animation:9.5s linear 0s normal none infinite rotate;  
}
.footer {
	position:relative;
	text-align:center;
 
}
.footer li{
	float: left;
	list-style:none;
	margin: 10px 20px 0px 0px;
	text-align: center;
	position: relative; 
	color:#fff;
	font-weight:800; 
	width:auto;
	
}
.footer span{  
	color:#fff;
	font-weight:800; 
	width:auto;
	
}
</style> 
<script type="text/javascript">
 
	
</script>
</head>
<body style="display:none">  
 <div id="fsvs-body">
	<!--首页一-->
	<div class="slide" id="fsvs-initial-setup">
		<div
			style="height: 768px; background-image: url(images/body.png); background-position: center center; position: relative; background-repeat: no-repeat; overflow: none">
			<!--上部菜单-->
			<div class="head">
				<div style="width: 100%; height: auto">
					<div style="float: left; width: 15%; position: relative; left: 3%">
						<img src="images/亚信云图标.png"
							style="position: relative; margin: 20px 20px 0px 0px" width="120" >
					</div>
					<div class="mune_1">
						<ul>
							<li>首页</li>
							<li>产品</li>
							<li>下载</li>
							<li>帮助中心</li>
						</ul>
					</div>
					<div class="mune_2">
						<ul>
							<li>欢迎来到亚信云！</li>
							<li>登录</li>
							<li>注册</li>
							<li>用户中心</li>
							<li>管理控制台</li>
						</ul>
					</div>
				</div>
			</div>

			<!--中部-->
			<div class="index_top">
				<ul style="margin: 0 auto; text-align: center; width: 100%">
					<li style="margin: 0 auto; width: 100%; position: relative;">
						<img src="images/yun.png"
						style="position: absolute; left: 49%; top: 53%" /> <!--滚动图片-->
						<div class="character360"></div> <img src="images/zhuanyeyun.png"
						style="position: absolute; left: 60%; top: 50%" / />
					</li>

				</ul>
			</div>
			<div
				style="width: 100%; color: #fff; font-weight: 900; font-size: 25px; margin-top: 5%"
				align="center">核心产品</div>
			<!--下部-产品选项-->
			<div style="height: 40%; width: 100%; text-align: center; position: absolute;font-size:16px">
				<div id="vertical" class="brand vertical" align="center">
					<ul style="text-align: center; position: absolute; left: 23%">
						<li><img class="img1" src="images/pro1_a.png" /> <img
							class="info" alt="" src="images/pro1_b.png" />分布式数据库服务DBS</li>
						<li><img class="img1" src="images/pro2_a.png" /> <img
							class="info" alt="" src="images/pro2_b.png" />实时计算RCS</li>
						<li><img class="img1" src="images/pro3_a.png" /> <img
							class="info" alt="" src="images/pro3_b.png" />消息中心MDS</li>
						<li><img class="img1" src="images/pro4_a.png" /> <img
							class="info" alt="" src="images/pro4_b.png" />缓存中心MCS</li>
						<li style=" position:absolute; right:-140px; top:90px; "><a href="javascript:;"
							onclick="alert('暂未开放');"><img src="images/more.png" width=70%
								height=25% /></a></li>
					</ul>
				</div>
			</div>

			<!--切换按钮-->
			<div style="width: 100%; position: fixed; bottom: 0px;"
				align="center">
				<a href="javascript:;"><div class="btn_td"
						style="width: 5%; height: 5%; background: rgb(21, 97, 136); text-align: center;">
						<img class="shake shake-vertical" src="images/down.png" width="40" height="18"
							style="padding-top: 10%">
					</div></a>
			</div>
		</div>
	</div>
	
	<!--首页二-->
	<div class="slide" id="basic-html-setup">
		<div class="slide" id="fsvs-initial-setup">
			<div
				style="height: 768px; background-image: url(images/body2.png); background-position: center center; position: relative; background-repeat: no-repeat; ;text-align:center">
				<!--上部菜单-->
				<div class="head">
					<div style="width: 100%; height: auto">
						<div style="float: left; width: 15%; position: relative; left: 3%">
							<img src="images/亚信云图标.png"
								style="position: relative; margin: 20px 20px 0px 0px">
						</div>
						<div class="mune_1 two">
							<ul>
								<li>首页</li>
								<li>产品</li>
								<li>下载</li>
								<li>帮助中心</li>
							</ul>
						</div>
						<div class="mune_2 two">
							<ul>
								<li>欢迎来到亚信云！</li>
								<li>登录</li>
								<li>注册</li>
								<li>用户中心</li>
								<li>管理控制台</li>
							</ul>
						</div>
					</div>
				</div>

				<!--中部-->
				<div style="width:100%;height:75%">
				<ul style="margin: 0 auto; text-align: center; width: 100%;position: relative;padding-top:80px">
					 <p style="position:absolute;left:46%;top:45%;font-size:40px;font-weight:800">小伙伴<p>
					 <li><img src="images/xuanzhuan.png"/></li> 
				</ul>
				</div>  
				<!--页脚-->
				<div class="footer" style="width:100%;height:auto ;text-align: center;margin: 0 auto;">
				  
						<div style="width:100%">
						<span>入门指导</span>
						<span>常见问题</span>
						<span>联系我们</span>
						<span>用户中心</span>
						<span>产品</span>  
					<div>
					<div style="width:100%;text-align:center">
						<span>Copyright©2005-2015 北京亚信智慧数据科技有限公司 All Rights Reserved</span> 
					</div> 
				</div>  
				<!--切换按钮-->
				<div style="width: 100%; position: fixed; bottom: 0px;"
					align="center">
					<a href="javascript:;"><div class="btn_td2"
							style="width: 5%; height: 5%; background: rgb(61, 117, 56); text-align: center;display:none ">
							<img class="shake shake-vertical" src="images/top.png" width="40" height="18"
								style="padding-top: 10%">
						</div></a>
				</div>
			</div> 
		</div>  
		</div> 
	</div>
<script type="text/javascript">
//品牌翻转
var turn = function(target,time,opts){
	target.find('li').hover(function(){  
		$(this).css("color","rgb(0,117,176)");
		$(this).find('.img1').stop().animate(opts[0],time,function(){
			$(this).hide().next().show();
			$(this).next().animate(opts[1],time);
			
		});
	},function(){
		$(this).css("color","rgb(255,255,255)");
		$(this).find('.info').animate(opts[0],time,function(){
			$(this).hide().prev().show();
			$(this).prev().animate(opts[1],time);
		});
	});
}
var w = $(".img1").width();
var verticalOpts = [{'width':0},{'width':w}];
turn($('#vertical'),100,verticalOpts);
 
$(".mune_1 li").each(function(){
		$(this).hover(function(){
			$(this).attr("style","border-bottom:solid 2px rgb(57,150,207);color:rgb(57,150,207)")
		},function(){ 
			$(this).attr("style","border-bottom:solid 2px #fff;color:#949494")
		});
}); 
 
$(".two li").each(function(){
		$(this).hover(function(){
			$(this).attr("style","border-bottom:solid 2px rgb(120,189,90);color:rgb(120,189,90)")
		},function(){ 
			$(this).attr("style","border-bottom:solid 2px #fff;color:#949494")
		});
}); 
 
</script>
</body>
</html>
 
